{
 "Redis": "softserve.redis.cache.windows.net:6380,password=f2sUZbokT0QsQ2RYVIfX9CEiBijphlD8nahHXocV7Xs=,ssl=True,abortConnect=False",
	"EmailSettings": {
		"MailServer": "smtp.abv.bg",
		"MailPort": 465,
		"SenderName": "Sports App",
		"Sender": "softserveapp@abv.bg",
		"Password": "Softserve6"
	}
}
