{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},

	"EmailSettings": {
		"MailServer": "smtp.abv.bg",
		"MailPort": 465,
		"SenderName": "Sports App",
		"Sender": "softserveapp@abv.bg",
		"Password": "Softserve6"
	}
}