{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIRIL-PECEV\\SQLEXPRESS01;Database=Sportify;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication:Facebook:AppSecret": "a6d4a460d09a936c68102032c01b2d01",
  "Authentication:Facebook:AppId": "366839760647442",
  "Redis": "softserve.redis.cache.windows.net:6380,password=f2sUZbokT0QsQ2RYVIfX9CEiBijphlD8nahHXocV7Xs=,ssl=True,abortConnect=False"
}
